---
- name: Create volume directory
  file:
    path: "/storage/container/heimdall"
    state: directory
    owner: "tryton-vanmeer"
    group: "tryton-vanmeer"
    mode: "0775"

- name: Heimdall Container
  vars:
    container_image: "docker.io/linuxserver/heimdall"
    container_name: "heimdall"
    container_state: running
    container_run_args: >-
      --rm
      -e PUID=1000
      -e PGID=1000
      -e TZ=America/Toronto
      -p 8086:80
      -v /storage/container/heimdall:/config:Z
  import_role:
    name: "podman-container-systemd"