---
- name: Create /storage directory
  file:
    path: "/storage"
    state: directory
    owner: "tryton-vanmeer"
    group: "tryton-vanmeer"
    mode: "0755"

- name: Create /storage/container directory
  file:
    path: "/storage/container"
    state: directory
    owner: "tryton-vanmeer"
    group: "tryton-vanmeer"
    mode: "0755"